<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS3-jl-tpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="POf-3i-6Dm">
            <objects>
                <tableViewController storyboardIdentifier="ContactList" id="I7d-Gw-ePv" customClass="ContactListTableViewController" customModule="tgAssessmentWeek5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pf-uE-Vlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="vy6-Ap-0GR">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vy6-Ap-0GR" id="giJ-7b-HNU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jB6-h3-PgJ" kind="show" identifier="toDetailVC" id="K46-2N-dBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7d-Gw-ePv" id="hri-sf-TVH"/>
                            <outlet property="delegate" destination="I7d-Gw-ePv" id="hs0-oF-VM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="CUg-Q7-8B4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZM-m6-Vok">
                            <connections>
                                <segue destination="jB6-h3-PgJ" kind="show" identifier="" id="yq5-LA-JDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ3-dH-1ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="22.767857142857142"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="61d-wJ-UsP">
            <objects>
                <viewController storyboardIdentifier="ContactDetails" id="jB6-h3-PgJ" customClass="ContactDetailViewController" customModule="tgAssessmentWeek5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVg-N7-3hH" userLabel="Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-xu-j68" userLabel="AllDetails Stack View">
                                <rect key="frame" x="24" y="128" width="366" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-cD-Rzm" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-PT-T64">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First &amp; Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-xp-p0Z">
                                                <rect key="frame" x="0.0" y="42" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-ka-281" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="92" width="366" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-ea-QCi">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-kS-FlC">
                                                <rect key="frame" x="0.0" y="42" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-3t-lk5" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="184" width="366" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-GT-7mz">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-S7-rY3">
                                                <rect key="frame" x="0.0" y="42" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LC3-Hn-kaT" userLabel="Detail Safe Area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LC3-Hn-kaT" firstAttribute="trailing" secondItem="y1w-xu-j68" secondAttribute="trailing" constant="24" id="8Gn-eg-U1r"/>
                            <constraint firstItem="y1w-xu-j68" firstAttribute="top" secondItem="LC3-Hn-kaT" secondAttribute="top" constant="40" id="Jtf-QF-WD1"/>
                            <constraint firstItem="y1w-xu-j68" firstAttribute="leading" secondItem="LC3-Hn-kaT" secondAttribute="leading" constant="24" id="v5e-bS-sS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkT-Yt-X7H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5KU-Hg-b3Q">
                            <connections>
                                <action selector="saveButtonTapped:" destination="jB6-h3-PgJ" id="nOl-D3-cSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactNameTextField" destination="6xb-xp-p0Z" id="ClZ-4Y-kmW"/>
                        <outlet property="emailAddressTextField" destination="Ffa-S7-rY3" id="qao-ci-92E"/>
                        <outlet property="phoneNumberTextField" destination="GZs-kS-FlC" id="THs-4Q-42o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9W-td-cZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hks-0j-g1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cS3-jl-tpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLT-Cj-su8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7d-Gw-ePv" kind="relationship" relationship="rootViewController" id="jx5-Ej-i2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpq-S7-DOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="22.767857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yq5-LA-JDg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
